{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "MigrateOnStartup": true,
    "SeedOnStartup": true
  },
  "DocumentVault": {
    "Bucket": "financialapp-vault-396431756440"
  }
}
